<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">


  <!-- <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/sign-in/"> -->



  <!-- Bootstrap core CSS -->
  <!-- <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet"> -->

  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }
  </style>


  <!-- Custom styles for this template -->
  <!-- <link href="signin.css" rel="stylesheet"> -->
</head>

<body class="text-center">



  <div class="container">
    <div class="row">
      <div class="col-sm">
        <img src="./assets/illustration.png" style="margin-top: 45px;" width="400" height="400">
      </div>
      <div class="col-sm">
        <main class="form-signin">
          <form [formGroup]="loginform" (ngSubmit)="onSubmit()">
            <i class="fa-solid fa-arrow-right-to-bracket"></i>
            <i class="fa fa-sign-in fa-5x" style="color: rgb(19, 129, 180);" aria-hidden="true"></i>
            <h1 class="h3 mb-3 fw-normal">Sign in</h1>

            <div class="form-floating">
              <input formControlName="usernameOrEmail" type="email" class="form-control" name="usernameOrEmail"
                id="floatingInput" placeholder="name@example.com">
              <label for="floatingInput">Email address</label>
            </div>
            <div class="form-floating">
              <input formControlName="password" type="password" class="form-control" name="password"
                id="floatingPassword" placeholder="Password">
              <label for="floatingPassword">Password</label>
            </div>

            <div class="checkbox mb-3">
              <label>
                <a [routerLink]="['/forgot-pwd']" style="padding-left:10px">Change password?</a>
              </label>
            </div>
            <div class="checkbox mb-3" *ngIf="promptMessage">

              <label>

                <small style="padding-left:10px; color: red;">{{promptMessage}}</small>

              </label>

            </div>
            <button [disabled]="!loginform.valid" class="w-100 btn btn-lg btn-primary" type="submit">Sign in</button>
            <p class="mt-5 mb-3 text-muted">&copy;CitiusTech Inc 2022 - All Rights Reserved</p>
          </form>
        </main>
      </div>


    </div>
  </div>

</body>

</html>

<!-- <div id="loginbox" style="margin-top:100px;" class="mainbox col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
    <div class="CapstoneHealthcareFrontend">
        <div class="card-heading">
            <div class="card-title">Login</div>
        </div>


        <div style="padding-top:30px">

            <div style="display:none" id="login-alert" class="alert alert-danger col-sm-12"></div>

            <form [formGroup]="loginform" (ngSubmit)="onSubmit()">

                <div style="margin-bottom: 25px" class="input-group">
                    <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                    <input formControlName="usernameOrEmail" type="text" class="form-control" name="usernameOrEmail"
                        placeholder="username or email">
                </div>

                <div style="margin-bottom: 25px" class="input-group">
                    <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                    <input formControlName="password" type="password" class="form-control" name="password"
                        placeholder="password">
                </div>


                <div style="margin-top:10px" class="form-group">
                    <div class="col-sm-12 controls">
                        <button id="btn-login" type="submit" class="btn btn-success"
                            [disabled]="!loginform.valid">Login</button>
                        <a [routerLink]="['/forgot-pwd']" style="padding-left:10px">Change password?</a>
                    </div>
                </div>


                <div class="form-group">
                    <div class="col-md-12 control">
                        <div style="border-top: 1px solid#888; padding-top:15px; font-size:85%">
                            New to CT General Hospital?
                            <a [routerLink]="['/signup']" onClick="$('#loginbox').hide(); $('#signupbox').show()"
                                style="padding-left:5px">
                                Sign Up Here
                            </a>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div> -->