

.card-header{
    background-color: rgb(30,129,176)
    ;
    font-size: 16px;
    color: white;
    font-weight: 700;

}
label{
    font-weight: 500;

}
@media only screen   
and (min-device-width : 360px)   
and (max-device-width : 640px)  
{ 
    .container {
        margin-left: 0;
        margin-right: 0;
        max-width: 80% !important;
      }
}

/* For 1024 Resolution */  
@media only screen   
and (min-device-width : 641px)   
and (max-device-width : 1024px)  
{ 
    .container {
        margin-left: 0;
        margin-right: 0;
        max-width: 80% !important;
      }
}  

 

/* For 1366 Resolution */  
@media only screen   
and (min-width: 1025px)   
and (max-width: 1366px)  
{ 
    .container{
        width:auto;
        margin-left: 30%;
        margin-right: 30%;
    }
}  
.card{
    box-shadow: 0 2px 4px -1px rgba(0,0,0,0.25);
    margin-top: 25px; 

}
input[type="text"]:disabled{background-color:inherit;}

.btn{
    background-color: rgb(30,129,176);
}