
server.port=8082

spring.application.name=patient-module-service

spring.profiles.active=dev

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#management.endpoints.web.exposure.include=*
#
#management.endpoint.shutdown.enabled=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/




