
server.port=8083

spring.application.name=capstone-authentication-service

spring.profiles.active=dev

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#management.endpoints.web.exposure.include=*
#
#management.endpoint.shutdown.enabled=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
